{
  "name": "aljoschadriemel.github.io",
  "version": "1.0.0",
  "description": "Personal Homepage Aljoscha Driemel",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AljoschaDriemel/aljoschadriemel.github.io.git"
  },
  "keywords": [
    "Web",
    "Development",
    "Aljoscha",
    "Driemel"
  ],
  "author": "Aljoscha Driemel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AljoschaDriemel/aljoschadriemel.github.io/issues"
  },
  "homepage": "https://github.com/AljoschaDriemel/aljoschadriemel.github.io#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^5.2.0-beta1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "sass": "^1.52.0"
  }
}
